PATH.POS
PATH.LABEL
PATH.P1.LABEL
PATH.P2.LABEL
ZU_INF
SELF.OC.POS
SELF.KOUI
SELF.KOUS
SELF.PWAV
SELF.PAV
VERB
HEAD1
HEAD2
HEAD3
HEAD1.SB
HEAD1.OA
HEAD1.DA
HEAD1.OP.NK
HEAD2.SB
HEAD2.OA
HEAD2.DA
HEAD2.OP.NK
HEAD3.SB
HEAD3.OA
HEAD3.DA
HEAD3.OP.NK
CLOSEST_SB
CLOSEST_OA
CLOSEST_DA
CLOSEST_OP.NK
NOUN_POS
NOUN_IS_HEAD1.SB
NOUN_IS_HEAD1.OA
NOUN_IS_HEAD1.DA
NOUN_IS_HEAD1.OP.NK
NOUN_IS_HEAD2.SB
NOUN_IS_HEAD2.OA
NOUN_IS_HEAD2.DA
NOUN_IS_HEAD2.OP.NK
NOUN_IS_HEAD3.SB
NOUN_IS_HEAD3.OA
NOUN_IS_HEAD3.DA
NOUN_IS_HEAD3.OP.NK
NOUN_IS_CLOSEST_SB
NOUN_IS_CLOSEST_OA
NOUN_IS_CLOSEST_DA
NOUN_IS_CLOSEST_OP.NK
HEAD1.LEMMA
HEAD2.LEMMA
HEAD3.LEMMA