(10042, 25, 33) SBC -->    
(10050, 34, 49) SBC -->    
(10050, 4, 49)      --> SBC
(10069, 3, 12)  SBC -->    
(10081, 1, 27)      --> SBC
(10136, 30, 41) SBC -->    
(10152, 2, 8)   SBC -->    
(10215, 1, 6)   SBC -->    
(10299, 12, 13) SBC -->    
(10302, 3, 15)  SBC -->    
(10314, 2, 11)  SBC -->    
(10316, 4, 31)      --> SBC
(10327, 12, 18) SBC -->    
(10327, 12, 20) SBC -->    
(10330, 1, 14)      --> SBC
(10330, 3, 14)  SBC -->    
(10333, 3, 13)  SBC -->    
(10358, 3, 16)      --> SBC
(10369, 25, 26)     --> SBC
(10378, 8, 35)  SBC -->    
(10378, 8, 17)  SBC -->    
(10385, 15, 30)     --> SBC
(10389, 1, 12)  SBC -->    
(10399, 12, 18) SBC -->    
(10399, 12, 20) SBC -->    
(10501, 1, 18)      --> SBC
(10534, 3, 22)  SBC -->    
(10548, 18, 33) SBC -->    
(10548, 11, 43) SBC -->    
(10573, 27, 37) SBC -->    
(10584, 3, 19)  SBC -->    
(10593, 15, 34) SBC -->    
(10607, 4, 6)       --> SBC
(10615, 1, 19)  SBC -->    
(10630, 4, 20)      --> SBC
(10631, 5, 17)  SBC -->    
(10631, 1, 17)      --> SBC
(10634, 4, 17)      --> SBC
(10634, 8, 17)  SBC -->    
(10638, 9, 20)      --> SBC
(10659, 3, 4)   SBC -->    
(10700, 1, 23)      --> SBC
(10737, 1, 22)  SBC -->    
(10744, 4, 9)       --> SBC
(10819, 16, 20)     --> SBC
(10821, 4, 14)  SBC -->    
(10846, 2, 29)  SBC -->    
(10901, 6, 12)      --> SBC
(10922, 28, 39) SBC -->    
(10922, 3, 39)      --> SBC
(10943, 2, 32)  SBC -->    
(10963, 16, 27) SBC -->    
(10963, 16, 29) SBC -->    
(10963, 2, 27)      --> SBC
(10991, 2, 16)      --> SBC
(11000, 3, 9)       --> SBC
